/**index.wxss**/
.slides{
	height: 380rpx;
}

.slides image {
	width: 100%;
	height: 100%;
}

.grids{
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;
	border-left: 1rpx solid #eee;
	border-bottom: 1rpx solid #eee;
}

.grids .item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 33.333333%;
	height: 250rpx;
	border-right: 1rpx solid #eee;
	border-top: 1rpx solid #eee;
	box-sizing: border-box;
}

.grids .item image{
	width: 70rpx;
	height: 70rpx;
}

.grids .item text{
	margin-top: 20rpx;
	color: #888;
	font-size: 28rpx;
}

.links{
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;
	border-top: 15rpx solid #f0f0f0;
	border-bottom: 15rpx solid #f0f0f0;
}

.links image{
	width: 350rpx;
	height:200rpx;
	margin-top: 30rpx;
	margin-left: 18rpx;
	margin-bottom: 30rpx;
}